Installing assembly 'C:\Users\souna\source\repos\WinForms_WindowsServices\WindowsServiceUsage\bin\Debug\WinForms_WindowsServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\souna\source\repos\WinForms_WindowsServices\WindowsServiceUsage\bin\Debug\WinForms_WindowsServices.InstallLog
   assemblypath = C:\Users\souna\source\repos\WinForms_WindowsServices\WindowsServiceUsage\bin\Debug\WinForms_WindowsServices.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\souna\source\repos\WinForms_WindowsServices\WindowsServiceUsage\bin\Debug\WinForms_WindowsServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\souna\source\repos\WinForms_WindowsServices\WindowsServiceUsage\bin\Debug\WinForms_WindowsServices.InstallLog
   assemblypath = C:\Users\souna\source\repos\WinForms_WindowsServices\WindowsServiceUsage\bin\Debug\WinForms_WindowsServices.exe
Uninstalling assembly 'C:\Users\souna\source\repos\WinForms_WindowsServices\WindowsServiceUsage\bin\Debug\WinForms_WindowsServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\souna\source\repos\WinForms_WindowsServices\WindowsServiceUsage\bin\Debug\WinForms_WindowsServices.InstallLog
   assemblypath = C:\Users\souna\source\repos\WinForms_WindowsServices\WindowsServiceUsage\bin\Debug\WinForms_WindowsServices.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\souna\source\repos\WinForms_WindowsServices\WindowsServiceUsage\bin\Debug\WinForms_WindowsServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\souna\source\repos\WinForms_WindowsServices\WindowsServiceUsage\bin\Debug\WinForms_WindowsServices.InstallLog
   assemblypath = C:\Users\souna\source\repos\WinForms_WindowsServices\WindowsServiceUsage\bin\Debug\WinForms_WindowsServices.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\souna\source\repos\WinForms_WindowsServices\WindowsServiceUsage\bin\Debug\WinForms_WindowsServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\souna\source\repos\WinForms_WindowsServices\WindowsServiceUsage\bin\Debug\WinForms_WindowsServices.InstallLog
   assemblypath = C:\Users\souna\source\repos\WinForms_WindowsServices\WindowsServiceUsage\bin\Debug\WinForms_WindowsServices.exe
Uninstalling assembly 'C:\Users\souna\source\repos\WinForms_WindowsServices\WindowsServiceUsage\bin\Debug\WinForms_WindowsServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\souna\source\repos\WinForms_WindowsServices\WindowsServiceUsage\bin\Debug\WinForms_WindowsServices.InstallLog
   assemblypath = C:\Users\souna\source\repos\WinForms_WindowsServices\WindowsServiceUsage\bin\Debug\WinForms_WindowsServices.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\souna\source\repos\WinForms_WindowsServices\WindowsServiceUsage\bin\Debug\WinForms_WindowsServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\souna\source\repos\WinForms_WindowsServices\WindowsServiceUsage\bin\Debug\WinForms_WindowsServices.InstallLog
   assemblypath = C:\Users\souna\source\repos\WinForms_WindowsServices\WindowsServiceUsage\bin\Debug\WinForms_WindowsServices.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\souna\source\repos\WinForms_WindowsServices\WindowsServiceUsage\bin\Debug\WinForms_WindowsServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\souna\source\repos\WinForms_WindowsServices\WindowsServiceUsage\bin\Debug\WinForms_WindowsServices.InstallLog
   assemblypath = C:\Users\souna\source\repos\WinForms_WindowsServices\WindowsServiceUsage\bin\Debug\WinForms_WindowsServices.exe
Uninstalling assembly 'C:\Users\souna\source\repos\WinForms_WindowsServices\WindowsServiceUsage\bin\Debug\WinForms_WindowsServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\souna\source\repos\WinForms_WindowsServices\WindowsServiceUsage\bin\Debug\WinForms_WindowsServices.InstallLog
   assemblypath = C:\Users\souna\source\repos\WinForms_WindowsServices\WindowsServiceUsage\bin\Debug\WinForms_WindowsServices.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\souna\source\repos\WinForms_WindowsServices\WindowsServiceUsage\bin\Debug\WinForms_WindowsServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\souna\source\repos\WinForms_WindowsServices\WindowsServiceUsage\bin\Debug\WinForms_WindowsServices.InstallLog
   assemblypath = C:\Users\souna\source\repos\WinForms_WindowsServices\WindowsServiceUsage\bin\Debug\WinForms_WindowsServices.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\souna\source\repos\WinForms_WindowsServices\WindowsServiceUsage\bin\Debug\WinForms_WindowsServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\souna\source\repos\WinForms_WindowsServices\WindowsServiceUsage\bin\Debug\WinForms_WindowsServices.InstallLog
   assemblypath = C:\Users\souna\source\repos\WinForms_WindowsServices\WindowsServiceUsage\bin\Debug\WinForms_WindowsServices.exe
